.
└──body(grid/flex)
    ├──header
    │   ├──h1
    │   ├──h2-span
    │   └──p
    │    
    ├──main
    │   ├──h2
    │ 4x└──section(Flex)
    │       ├──p.First
    │       └──div
    │           ├──h3.First-strong
    │           ├──h3-span
    │           └──ul.First
    │               ├──li
    │               ├──li
    │               └──li
    │                   └──div.Pfoo
    │    
    ├──aside(Flex) "Only on big screen"
    │   ├──section.Skills(Flex)
    │   │   ├──h2
    │   │   └──ul.First
    │   │    5x └──li-span
    │   │           └──div.ProgressBar
    │   │               └──div.Pfoo
    │   │
    │   ├──section.Language(Flex)
    │   │   ├──h2
    │   │   └──ul.First
    │   │       └──li-span
    │   │           └──div.ProgressBar
    │   │               └──div.Pfoo
    │   │
    │   └──section.Last(Flex)
    │       ├──h2
    │       └──ul.Last
    │        7x └──li-span
    │           
    ├──article#Education
    │   ├──h2
    │ 2x└─section(Flex)
    │      ├──p
    │      └──ul.First
    │           ├──li-span
    │           └──li
    │
    ├──article#Languages
    │   ├──h2
    │   └─section(Flex)
    │      ├──p.First
    │      └──ul.First
    │          └──li
    │              ├──p-span
    │              ├──div.ProgressBar .LangIndic
    │              │   └──div.Pfoo
    │              └──p.LangIndic
    │
    ├──article#Courses
    │   ├──h2
    │   └─section(Flex)
    │      ├──p
    │      └──ul.First
    │           ├──li-span
    │           └──li
    │
    └──footer "Only on small screen"
        ├──h2
      4x└──section(Flex)
            ├──i.fas fa-map-marked-alt
            └──ul.First
                └──li-span
                
