.
└──body(grid/flex)
    ├──header
    │   ├──h1-span
    │   ├──h2
    │   └──p
    ├──main
    │   ├──h2
    │   └──section(Flex)
    │       ├──p.First
    │       └──ul.First
    │           ├──li-span
    │           └──li
    ├──aside.(Flex)
    │   ├──section.Skills(Flex)
    │   │   ├──h2
    │   │   └──ul.First
    │   │       ├──li-span
    │   │       └──li
    │   │           └──div.ProgressBar
    │   │               └──div.Pfoo
    │   └──section.Last(Flex)
    │       ├──h2
    │       └──ul
    │           ├──li-span
    │           └──li
    │
    ├──article#Education
    │   ├──h2
    │   └─section(Flex)
    │      ├──p
    │      └──ul.First
    │           ├──li-span
    │           └──li
    │
    ├──article#Courses
    │   ├──h2
    │   └─section(Flex)
    │      ├──p
    │      └──ul.First
    │           ├──li-span
    │           └──li
    │
    │
    └──footer
        ├──h2
        └──section(Flex)
            ├──p.First
            └──ul.First
                ├──li-span
                └──li
