.
└──body(grid)
    ├──header
    │   ├──h1-span
    │   ├──h2
    │   └──p
    ├──main
    │   ├──h2
    │   └──section
    │       ├──p.First
    │       └──ul.First
    │           ├──li-span
    │           └──li
    ├──aside
    │   ├──section
    │   │   ├──h2
    │   │   └──ul.First
    │   │       ├──li-span
    │   │       └──li
    │   ├──section
    │   │   ├──h2
    │   │   └──ul.First
    │   │       ├──li-span
    │   │       └──li
    │   │           └──div.ProgressBar
    │   │               └──div.Pfoo
    │   └──section.Last
    │       ├──h2
    │       └──ul
    │           ├──li-span
    │           └──li
    └──footer
        ├──h2
        └──section
            ├──p.First
            └──ul.First
                ├──li-span
                └──li

